<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.js" ></script>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			#bg{
				width:100%;
				height:974px;
				background:url(feiwu/homescreen.jpeg) no-repeat 0 0;
				background-size: 100%;
				padding:0;
				margin-top: 0px;
				position: relative;
				z-index: 0;
						
				}
			#img{
				width:200px;
				
			}
			
			#header{
				width:100%;
				height:100%;
			}
			#nav{
				margin: 0;
				border: none;
				
			}
			#header{
				padding:0;
			}
			#tab{
				padding:0;
			}
			#example-navbar-collapse{
				margin:0 ;
				padding:0;
			}
			.row{
				position:relative;
				z-index: 1;
				opacity: 0.5;
			}
			.container-fluid{
				padding: 0;
			}
		</style>
		<script>
//			$(document).ready(function(){
//				var height=$("#img").css("height");
//				$("#bg").css("height",height);
//				$(window).resize(function(){
//					var bgheight = $("#img").css('height');
//					$('#bg').css('height',bgheight);
//				})
//			})
		</script>
	</head>
	<body>
		<div class="container-fluid ">
			
			<div class="row" overflow="hidden" id="ewq" >
				
				<div id="header" class=" site-header fixed  col-xs-12 container-fluid" >
					<div class="header-warp">
						
						<nav class="navbar navbar-default " role="navigation" id="nav" >
							
						    <div class="container-fluid" id="tab" margin="0" padding="0">
						    	
						    	
						     <img src="feiwu/0.png" class=" col-xs-6 navbar-brand navbar-left "  id="img">
						    
						  <div class="col-xs-6 nav navbar-right" >
						    <div class="navbar-header col-xs-12" >
						    	 
						        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">						                
						            <span class="icon-bar sr-only">切换导航</span>
						            <span class="icon-bar"></span>
						            <span class="icon-bar"></span>
						            <span class="icon-bar"></span>
						        </button>
						         <a class="navbar-brand hidden" href="#"></a>
						    </div>
						    <div class="collapse navbar-collapse col-xs-6 navbar-right" id="example-navbar-collapse" >
						        <ul class="nav navbar-nav">
						            <li class="active"><a href="#">iOS</a></li>
						           	<li><a href="#">SVN</a></li>
						           	<li><a href="#" >Java  </a>
						            <li><a href="#" >Java  </a>
						            <li><a href="#" >Java  </a>
						          	<li><a href="#" >Java  </a>   
						                
						            </li>
						        </ul>
						    </div>
						    </div>
						</nav>
						</div>
					</div>	
				</div>	
				<!--	<img src="feiwu/0.png" class="pull-left col-xs-6 navbar-brand" id="img" >
					
					<ul class="container-fluid nav nav-pills pull-right col-xs-6" >
						<li ><a href="#">Home</a></li>
						<li ><a href="#">Profile</a></li>
					 	<li ><a href="#">Messages</a></li>
					 	<li class="divider"><a href="#">Messages</a></li>
					 	<li ><a href="#">Messages</a></li>
					 	<li class="divider"><a href="#">Messages</a></li>
					 	<li ><a href="#">Messages</a></li>
					 	<button type="button" class="btn btn-primary">dsada</button>
					</ul>
					</div>
				</div>-->
				
				
				<div id="bg" class="" >
				<!--<nav class="navbar navbar-default navbar-static-top" id="tou">
					  <div class="container">
					  
					  </div>-->
					  
					  
					
				
      			</div>
      			
    	  	
	     
		
		</div>
		
	</body>
</html>
